CONNECT_ZOOKEEPER_CONNECT=zookeeper1:2181,zookeeper2:2182,zookeeper3:2183
CONNECT_BOOTSTRAP_SERVERS=broker1:9092,broker2:9094,broker3:9096
CONNECT_REST_PORT=8083
CONNECT_GROUP_ID=connect-cluster
CONNECT_CONFIG_STORAGE_TOPIC=connect-configs
CONNECT_OFFSET_STORAGE_TOPIC=connect-offsets
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_INTERNAL_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_PLUGIN_PATH=/usr/share/java,/usr/share/confluent-hub-components,/data/connect-jars
CONNECT_LOG4J_LOGGERS=org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=3
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=3
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=3


#https://docs.confluent.io/platform/current/installation/docker/config-reference.html#kconnect-long-configuration


# docker run -d \
#   --name=kafka-connect \
#   --net=host \
#   -e CONNECT_BOOTSTRAP_SERVERS=localhost:29092 \
#   -e CONNECT_REST_PORT=28082 \
#   -e CONNECT_GROUP_ID="quickstart" \
#   -e CONNECT_CONFIG_STORAGE_TOPIC="quickstart-config" \
#   -e CONNECT_OFFSET_STORAGE_TOPIC="quickstart-offsets" \
#   -e CONNECT_STATUS_STORAGE_TOPIC="quickstart-status" \
#   -e CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter" \
#   -e CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter" \
#   -e CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter" \
#   -e CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter" \
#   -e CONNECT_REST_ADVERTISED_HOST_NAME="localhost" \
#   -e CONNECT_PLUGIN_PATH=/usr/share/java \
#   confluentinc/cp-kafka-connect:7.4.0